#list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 8%;
  margin-top: 4%;
  gap: 10px;
  flex-grow: 0;
}

@media (max-width: 768px) {
  #list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  #list {
    grid-template-columns: repeat(1, 1fr);
  }
}

#card img {
  width: 85%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#card {
  width: 100%;
}
#loadbtn {
  margin-left: 70%;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}
